<!DOCTYPE html>
<html lang="en">
<head>
<title>About Me</title>
<center>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4 {font-family:"Lato", sans-serif}
.mySlides {display:none}
.w3-tag, .fa {cursor:pointer}
.w3-tag {height:15px;width:15px;padding:0;margin-top:6px}
</style>
</head>
<body>
<!-- Links (sit on top) -->
<div class="w3-top">
  <div class="w3-row w3-large w3-pink">
    <link rel="stylesheet" href="css\index.css">
  <button class="w3-button w3-round"><a href="website.html">Home</a></button>
  <button class="w3-button w3-round"><a href="aboutme.html">About Me</a></button>
  <button class="w3-button w3-round"><a href="friendclassmate.html">Friend/Classmate</a></button>
  <button class="w3-button w3-round"><a href="education.html">Education</a></button>
  <button class="w3-button w3-round"><a href="workingexperience.html">Working Experience</a></button>
  <button class="w3-button w3-round"><a href="food.html">Food</a></button>
  </div>
</div>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
</style>
</head>
<body>
<header class="w3-container w3-pink w3-center" style="padding:90px 16px">
  <h1 class="w3-margin w3-">Education</h1>
<!DOCTYPE html>
<html>
<head>
<style>
<table class="center">
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 50%;
  height: auto;
}

div.desc {
  padding: 35px;
  text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="images 11.jpg">
    <img src="images 11.jpg" alt="Cinque Terre" width="800" height="400">
  </a>
  <div class="desc">This is the first school in my life. I studied here from the age of 4 to 5 years</div>
</div>

<div class="gallery">
  <a target="_blank" href="images 12.jpg">
    <img src="images 12.jpg" alt="Forest" width="800" height="400">
  </a>
  <div class="desc">This was when I was 6 years old. I began to show hidden talents</div>
</div>

<div class="gallery">
  <a target="_blank" href="images 13.jpg">
    <img src="images 13.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">I studied from the age of 7 to 12. I just learned the meaning of the world</div>
</div>

<div class="gallery">
  <a target="_blank" href="images 14.jpg">
    <img src="images 14.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">This is my high school which is from the age of 13 to 17. I live in a hostel. It starts about teenage life</div>
</div>

<div class="gallery">
  <a target="_blank" href="images 15.jpg">
    <img src="images 15.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Starting to turn my life around, I continued my studies at uitm merbok kedah branch. Now I'm in the final semester</div>
</div>
<center>

</body>
</html>